<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookTitle"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="The Princess Bride: S. Morgenstern's Classic Tale of True Love and High Adventure "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/author"
        android:text="By: Margaret Mitchell"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateStarted"
            android:textSize="16sp"
            android:layout_marginRight="24dp"
            tools:text="Started on: 01/01/2016"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateToFinish"
            android:textSize="16sp"
            tools:text="Finish By: 12/31/2018"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagesRead"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="You've read 1343 pages so far."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daysLeft"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="You need to read 182 pages for the next 323 days."/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                tools:text="192"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/pagesEditText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pages Read"
            android:id="@+id/addPagesButton"
            android:layout_gravity="center"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Book"
            android:id="@+id/editBookButton"/>

    </LinearLayout>
</LinearLayout>